ctrl_interface=/var/run/hostapd
interface=wlan0
hw_mode=g
channel=6
ieee80211n=2
ieee80211d=1
country_code=US

driver=nl80211
wmm_enabled=1
ht_capab=[HT20][SHORT-GI-20]

ssid=AxolotlWLAN
wpa=2
wpa_passphrase=123123123
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
